# This file contains information on all labels in the tpo/anti-censorship/pluggable-transports/trac Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/anti-censorship/pluggable-transports/trac"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 61 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 44 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::enhancement"                    # 30 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::project"                        # 30 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "sponsor::19"                          # 6 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::28-must"                     # 5 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 28'.
#   - "sponsor::30-must"                     # 4 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 30'.
#   - "easy"                                 # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'First Contribution'.
#   - "sponsor::28-can"                      # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "ex-sponsor-19"                        # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::needs-information"            # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor28"                            # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::S"                           # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::30-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::S-must"                      # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor S'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::circumvention/pluggable transport"# 165 ticket(s) with this label.
    - "priority::medium"                     # 138 ticket(s) with this label.
    - "status::closed"                       # 114 ticket(s) with this label.
    - "severity::normal"                     # 73 ticket(s) with this label.
    - "resolution::fixed"                    # 68 ticket(s) with this label.
    - "owner::asn"                           # 50 ticket(s) with this label.
    - "status::new"                          # 43 ticket(s) with this label.
    - "owner::yawning"                       # 17 ticket(s) with this label.
    - "priority::low"                        # 15 ticket(s) with this label.
    - "goptlib"                              # 13 ticket(s) with this label.
    - "flashproxy"                           # 12 ticket(s) with this label.
    - "resolution::implemented"              # 12 ticket(s) with this label.
    - "owner::dcf"                           # 11 ticket(s) with this label.
    - "resolution::duplicate"                # 11 ticket(s) with this label.
    - "resolution::wontfix"                  # 11 ticket(s) with this label.
    - "fog"                                  # 10 ticket(s) with this label.
    - "priority::high"                       # 9 ticket(s) with this label.
    - "tor-pt"                               # 8 ticket(s) with this label.
    - "needs-spec-change"                    # 7 ticket(s) with this label.
    - "obfs4"                                # 6 ticket(s) with this label.
    - "owner::phw"                           # 6 ticket(s) with this label.
    - "owner::infinity0"                     # 6 ticket(s) with this label.
    - "owner::kpdyer"                        # 6 ticket(s) with this label.
    - "milestone::Tor: unspecified"          # 5 ticket(s) with this label.
    - "status::assigned"                     # 5 ticket(s) with this label.
    - "resolution::invalid"                  # 5 ticket(s) with this label.
    - "severity::major"                      # 5 ticket(s) with this label.
    - "obfs4proxy"                           # 5 ticket(s) with this label.
    - "pyptlib"                              # 5 ticket(s) with this label.
    - "version::tor unspecified"             # 5 ticket(s) with this label.
    - "pt-spec"                              # 5 ticket(s) with this label.
    - "owner::RushingWookie"                 # 5 ticket(s) with this label.
    - "SponsorS"                             # 4 ticket(s) with this label.
    - "needs-tor-change"                     # 4 ticket(s) with this label.
    - "SponsorF20120315"                     # 4 ticket(s) with this label.
    - "owner::mikeperry"                     # 4 ticket(s) with this label.
    - "parent::12130"                        # 4 ticket(s) with this label.
    - "parent::10006"                        # 4 ticket(s) with this label.
    - "scramblesuit"                         # 3 ticket(s) with this label.
    - "resolution::worksforme"               # 3 ticket(s) with this label.
    - "parent::7319"                         # 3 ticket(s) with this label.
    - "parent::10629"                        # 3 ticket(s) with this label.
    - "pt"                                   # 3 ticket(s) with this label.
    - "priority::very high"                  # 3 ticket(s) with this label.
    - "anti-censorship-roadmap-2020"         # 3 ticket(s) with this label.
    - "reporter::elypter"                    # 2 ticket(s) with this label.
    - "milestone::Deliverable-May2011"       # 2 ticket(s) with this label.
    - "parent::16754"                        # 2 ticket(s) with this label.
    - "pt-wants"                             # 2 ticket(s) with this label.
    - "status::accepted"                     # 2 ticket(s) with this label.
    - "tor-bridge"                           # 2 ticket(s) with this label.
    - "severity::minor"                      # 2 ticket(s) with this label.
    - "library"                              # 2 ticket(s) with this label.
    - "owner::sjmurdoch"                     # 2 ticket(s) with this label.
    - "parent::5010"                         # 2 ticket(s) with this label.
    - "s30-o21a1"                            # 2 ticket(s) with this label.
    - "spec"                                 # 2 ticket(s) with this label.
    - "tbb-bridges"                          # 2 ticket(s) with this label.
    - "pluggable"                            # 2 ticket(s) with this label.
    - "tbb-4.5-alpha"                        # 2 ticket(s) with this label.
    - "MikePerry201203"                      # 2 ticket(s) with this label.
    - "resolution::user disappeared"         # 2 ticket(s) with this label.
    - "research"                             # 2 ticket(s) with this label.
    - "parent::31274"                        # 2 ticket(s) with this label.
    - "tor"                                  # 2 ticket(s) with this label.
    - "apparmor"                             # 2 ticket(s) with this label.
    - "points::5"                            # 2 ticket(s) with this label.
    - "bridge"                               # 2 ticket(s) with this label.
    - "resolution::not a bug"                # 2 ticket(s) with this label.
    - "needs-design"                         # 2 ticket(s) with this label.
    - "Obfuscation"                          # 1 ticket(s) with this label.
    - "pre028-patch"                         # 1 ticket(s) with this label.
    - "reporter::adam-p"                     # 1 ticket(s) with this label.
    - "usability"                            # 1 ticket(s) with this label.
    - "extorport"                            # 1 ticket(s) with this label.
    - "actualpoints::21"                     # 1 ticket(s) with this label.
    - "isis2015Q1Q2"                         # 1 ticket(s) with this label.
    - "reporter::ccppuu"                     # 1 ticket(s) with this label.
    - "go"                                   # 1 ticket(s) with this label.
    - "anticensorship-roadmap-can"           # 1 ticket(s) with this label.
    - "reporter::agentchaos"                 # 1 ticket(s) with this label.
    - "iodine"                               # 1 ticket(s) with this label.
    - "pluggable-transport"                  # 1 ticket(s) with this label.
    - "owner::lunar"                         # 1 ticket(s) with this label.
    - "GeorgKoppen201503R"                   # 1 ticket(s) with this label.
    - "tor-relay"                            # 1 ticket(s) with this label.
    - "MikePerry201402R"                     # 1 ticket(s) with this label.
    - "parent::30471"                        # 1 ticket(s) with this label.
    - "points::0.1"                          # 1 ticket(s) with this label.
    - "network-team-roadmap-2020Q2"          # 1 ticket(s) with this label.
    - "reporter::SomeoneElse"                # 1 ticket(s) with this label.
    - "windows"                              # 1 ticket(s) with this label.
    - "parent::3591"                         # 1 ticket(s) with this label.
    - "TorBrowserTeam201409"                 # 1 ticket(s) with this label.
    - "yolo"                                 # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "bridgedb-pts"                         # 1 ticket(s) with this label.
    - "tor-bridges"                          # 1 ticket(s) with this label.
    - "SponsorF20120701"                     # 1 ticket(s) with this label.
    - "owner::blanu"                         # 1 ticket(s) with this label.
    - "PT"                                   # 1 ticket(s) with this label.
    - "snowflake"                            # 1 ticket(s) with this label.
    - "parent::7349"                         # 1 ticket(s) with this label.
    - "points::0.3"                          # 1 ticket(s) with this label.
    - "SponsorG20120331"                     # 1 ticket(s) with this label.
    - "reporter::romeoavoda"                 # 1 ticket(s) with this label.
    - "bridgedb-0.2.4"                       # 1 ticket(s) with this label.
    - "tbb"                                  # 1 ticket(s) with this label.
    - "measurement"                          # 1 ticket(s) with this label.
    - "golang"                               # 1 ticket(s) with this label.
    - "actualpoints::1"                      # 1 ticket(s) with this label.
    - "reporter::murble"                     # 1 ticket(s) with this label.
    - "actualpoints::6"                      # 1 ticket(s) with this label.
    - "launcher"                             # 1 ticket(s) with this label.
    - "actualpoints::2"                      # 1 ticket(s) with this label.
    - "actualpoints::0.1"                    # 1 ticket(s) with this label.
    - "reporter::hsn"                        # 1 ticket(s) with this label.
    - "pt-v2"                                # 1 ticket(s) with this label.
    - "parent::5038"                         # 1 ticket(s) with this label.
    - "win32"                                # 1 ticket(s) with this label.
    - "points::6"                            # 1 ticket(s) with this label.
    - "anti-censorship-roadmap-september"    # 1 ticket(s) with this label.
    - "owner::tomb"                          # 1 ticket(s) with this label.
    - "TorBrowserTeam201501R"                # 1 ticket(s) with this label.
    - "huggable-transport"                   # 1 ticket(s) with this label.
    - "design"                               # 1 ticket(s) with this label.
    - "reviewer::dcf"                        # 1 ticket(s) with this label.
    - "reporter::Aphrodites1995"             # 1 ticket(s) with this label.
    - "ideas"                                # 1 ticket(s) with this label.
    - "version::tor 0.2.3.12-alpha"          # 1 ticket(s) with this label.
    - "reporter::RushingWookie"              # 1 ticket(s) with this label.
    - "bridge-reachability"                  # 1 ticket(s) with this label.
    - "pt-idea"                              # 1 ticket(s) with this label.
    - "MikePerry201409R"                     # 1 ticket(s) with this label.
    - "gitian"                               # 1 ticket(s) with this label.
    - "augur"                                # 1 ticket(s) with this label.
    - "fteproxy"                             # 1 ticket(s) with this label.
    - "reporter::dECENTRAL"                  # 1 ticket(s) with this label.
    - "obfsproxy"                            # 1 ticket(s) with this label.
    - "network-team-roadmap-2019-Q1Q2"       # 1 ticket(s) with this label.
    - "points::small"                        # 1 ticket(s) with this label.
    - "isis2014Q3Q4"                         # 1 ticket(s) with this label.
    - "network-team-roadmap-2020Q1"          # 1 ticket(s) with this label.
    - "reporter::TorCub"                     # 1 ticket(s) with this label.
    - "bitdefender"                          # 1 ticket(s) with this label.
    - "milestone::Deliverable-Mar2011"       # 1 ticket(s) with this label.
    - "TorBrowserTeam201503R"                # 1 ticket(s) with this label.
    - "SponsorF20130228"                     # 1 ticket(s) with this label.
    - "anti-censorship-roadmap-2020Q1"       # 1 ticket(s) with this label.
    - "parent::31280"                        # 1 ticket(s) with this label.
    - "SponsorG20111231"                     # 1 ticket(s) with this label.
    - "milestone::Tor: 0.2.8.x-final"        # 1 ticket(s) with this label.
    - "process-management"                   # 1 ticket(s) with this label.
    - "reporter::omlnnuci"                   # 1 ticket(s) with this label.
    - "bug"                                  # 1 ticket(s) with this label.
    - "tunneling"                            # 1 ticket(s) with this label.
    - "tor-spec"                             # 1 ticket(s) with this label.
    - "pt-ng"                                # 1 ticket(s) with this label.
    - "transport"                            # 1 ticket(s) with this label.
    - "owner::tbb-team"                      # 1 ticket(s) with this label.
    - "transports"                           # 1 ticket(s) with this label.
    - "ReportMethodSuccess"                  # 1 ticket(s) with this label.
    - "SponsorF20131101"                     # 1 ticket(s) with this label.
    - "reporter::sam1275"                    # 1 ticket(s) with this label.
    - "anti-censorship-roadmap"              # 1 ticket(s) with this label.
    - "term-project-ideas"                   # 1 ticket(s) with this label.
    - "ClientTransportPlugin"                # 1 ticket(s) with this label.
    - "reachability"                         # 1 ticket(s) with this label.
    - "hard"                                 # 1 ticket(s) with this label.
    - "DNS"                                  # 1 ticket(s) with this label.
    - "points::21"                           # 1 ticket(s) with this label.
    - "points::15"                           # 1 ticket(s) with this label.
    - "obfsNG"                               # 1 ticket(s) with this label.
    - "SponsorZ"                             # 1 ticket(s) with this label.
    - "reporter::sf"                         # 1 ticket(s) with this label.
    - "technical-debt"                       # 1 ticket(s) with this label.
    - "tbb-gitian"                           # 1 ticket(s) with this label.
    - "owner::feynman"                       # 1 ticket(s) with this label.
    - "points::30"                           # 1 ticket(s) with this label.
    - "version::tor 0.2.4.17-rc"             # 1 ticket(s) with this label.
    - "version::tor 0.2.4.14-alpha"          # 1 ticket(s) with this label.
    - "socks"                                # 1 ticket(s) with this label.
    - "vidalia"                              # 1 ticket(s) with this label.
    - "bridgeauth"                           # 1 ticket(s) with this label.
    - "block"                                # 1 ticket(s) with this label.
    - "028-triaged"                          # 1 ticket(s) with this label.
    - "reporter::Anon8101919"                # 1 ticket(s) with this label.
    - "Bridge"                               # 1 ticket(s) with this label.
    - "bridgedb"                             # 1 ticket(s) with this label.
    - "owner::aallai"                        # 1 ticket(s) with this label.
    - "lorax"                                # 1 ticket(s) with this label.
    - "or_port"                              # 1 ticket(s) with this label.
    - "reporter::Azertherion"                # 1 ticket(s) with this label.
    - "milestone::Tor: 0.2.4.x-final"        # 1 ticket(s) with this label.
    - "httpsproxy"                           # 1 ticket(s) with this label.
    - "points::7"                            # 1 ticket(s) with this label.
    - "points::10"                           # 1 ticket(s) with this label.
    - "owner::Nusenu"                        # 1 ticket(s) with this label.
