# This file contains information on all labels in the tpo/anti-censorship/censorship-analysis Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/anti-censorship/censorship-analysis"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::task"                           # 18 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::project"                        # 14 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "type::defect"                         # 13 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 4 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "sponsor::30-can"                      # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::30-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 30'.
#   - "sponsor::28-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::needs-information"            # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "UX"                                   # 1 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::circumvention/censorship analysis"# 49 ticket(s) with this label.
    - "priority::medium"                     # 44 ticket(s) with this label.
    - "severity::normal"                     # 41 ticket(s) with this label.
    - "status::closed"                       # 33 ticket(s) with this label.
    - "censorship"                           # 21 ticket(s) with this label.
    - "block"                                # 20 ticket(s) with this label.
    - "status::new"                          # 13 ticket(s) with this label.
    - "resolution::wontfix"                  # 12 ticket(s) with this label.
    - "owner::dcf"                           # 9 ticket(s) with this label.
    - "dpi"                                  # 7 ticket(s) with this label.
    - "resolution::fixed"                    # 7 ticket(s) with this label.
    - "owner::metrics-team"                  # 5 ticket(s) with this label.
    - "ir"                                   # 4 ticket(s) with this label.
    - "ae"                                   # 4 ticket(s) with this label.
    - "resolution::invalid"                  # 4 ticket(s) with this label.
    - "resolution::not a bug"                # 4 ticket(s) with this label.
    - "owner::phw"                           # 4 ticket(s) with this label.
    - "resolution::user disappeared"         # 3 ticket(s) with this label.
    - "reporter::mwolfe"                     # 3 ticket(s) with this label.
    - "gfw"                                  # 3 ticket(s) with this label.
    - "owner::tbb-team"                      # 2 ticket(s) with this label.
    - "obfs4"                                # 2 ticket(s) with this label.
    - "severity::blocker"                    # 2 ticket(s) with this label.
    - "kz"                                   # 2 ticket(s) with this label.
    - "tr"                                   # 2 ticket(s) with this label.
    - "reporter::Aphrodites1995"             # 2 ticket(s) with this label.
    - "china"                                # 2 ticket(s) with this label.
    - "priority::high"                       # 2 ticket(s) with this label.
    - "points::5"                            # 2 ticket(s) with this label.
    - "resolution::implemented"              # 2 ticket(s) with this label.
    - "cn"                                   # 2 ticket(s) with this label.
    - "meek"                                 # 2 ticket(s) with this label.
    - "reporter::Ridvanz"                    # 1 ticket(s) with this label.
    - "reporter::WolfCyber"                  # 1 ticket(s) with this label.
    - "status::assigned"                     # 1 ticket(s) with this label.
    - "jp"                                   # 1 ticket(s) with this label.
    - "reporter::TORques"                    # 1 ticket(s) with this label.
    - "tbb-bridges"                          # 1 ticket(s) with this label.
    - "parent::31279"                        # 1 ticket(s) with this label.
    - "gb"                                   # 1 ticket(s) with this label.
    - "by"                                   # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "reporter::TiC"                        # 1 ticket(s) with this label.
    - "reporter::bo0od"                      # 1 ticket(s) with this label.
    - "resolution::duplicate"                # 1 ticket(s) with this label.
    - "snowflake"                            # 1 ticket(s) with this label.
    - "ua"                                   # 1 ticket(s) with this label.
    - "s30-o22a2"                            # 1 ticket(s) with this label.
    - "archive"                              # 1 ticket(s) with this label.
    - "milestone::Tor: unspecified"          # 1 ticket(s) with this label.
    - "reporter::tor_project"                # 1 ticket(s) with this label.
    - "de"                                   # 1 ticket(s) with this label.
    - "reporter::ptdetector"                 # 1 ticket(s) with this label.
    - "points::1"                            # 1 ticket(s) with this label.
    - "owner::WolfCyber"                     # 1 ticket(s) with this label.
    - "Turkey"                               # 1 ticket(s) with this label.
    - "parent::31274"                        # 1 ticket(s) with this label.
    - "status::reopened"                     # 1 ticket(s) with this label.
    - "Response"                             # 1 ticket(s) with this label.
    - "turkey"                               # 1 ticket(s) with this label.
    - "reporter::48ine"                      # 1 ticket(s) with this label.
    - "version::tor 0.4.1.4-rc"              # 1 ticket(s) with this label.
    - "owner::asn"                           # 1 ticket(s) with this label.
    - "iran"                                 # 1 ticket(s) with this label.
    - "points::3"                            # 1 ticket(s) with this label.
    - "reporter::ufd33"                      # 1 ticket(s) with this label.
    - "reporter::wanje"                      # 1 ticket(s) with this label.
    - "obfs2"                                # 1 ticket(s) with this label.
    - "SponsorF20130228"                     # 1 ticket(s) with this label.
    - "reporter::fantasy_man59@yahoo.com"    # 1 ticket(s) with this label.
    - "priority::very low"                   # 1 ticket(s) with this label.
    - "actualpoints::0.8"                    # 1 ticket(s) with this label.
    - "reviewer::cohosh"                     # 1 ticket(s) with this label.
    - "priority::low"                        # 1 ticket(s) with this label.
    - "Rapid"                                # 1 ticket(s) with this label.
    - "reporter::pptp9"                      # 1 ticket(s) with this label.
    - "ru"                                   # 1 ticket(s) with this label.
    - "priority::very high"                  # 1 ticket(s) with this label.
    - "us"                                   # 1 ticket(s) with this label.
    - "probing"                              # 1 ticket(s) with this label.
    - "sa"                                   # 1 ticket(s) with this label.
    - "cyberoam"                             # 1 ticket(s) with this label.
    - "ph"                                   # 1 ticket(s) with this label.
    - "version::tor unspecified"             # 1 ticket(s) with this label.
    - "SponsorZ"                             # 1 ticket(s) with this label.
    - "owner::cypherpunks"                   # 1 ticket(s) with this label.
    - "reporter::elypter"                    # 1 ticket(s) with this label.
    - "owner::runa"                          # 1 ticket(s) with this label.
    - "parent::20348"                        # 1 ticket(s) with this label.
    - "active"                               # 1 ticket(s) with this label.
    - "reporter::Elizabeth"                  # 1 ticket(s) with this label.
    - "s30-o21a2"                            # 1 ticket(s) with this label.
    - "severity::trivial"                    # 1 ticket(s) with this label.
    - "et"                                   # 1 ticket(s) with this label.
