# This file contains information on all labels in the tpo/metrics/globe Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/globe"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 31 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 9 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::task"                           # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "status::closed"                       # 41 ticket(s) with this label.
    - "component::metrics/globe"             # 41 ticket(s) with this label.
    - "priority::medium"                     # 35 ticket(s) with this label.
    - "resolution::fixed"                    # 23 ticket(s) with this label.
    - "owner::isis"                          # 21 ticket(s) with this label.
    - "owner::rndm"                          # 14 ticket(s) with this label.
    - "severity::normal"                     # 12 ticket(s) with this label.
    - "resolution::wontfix"                  # 10 ticket(s) with this label.
    - "globe-0.4.10"                         # 6 ticket(s) with this label.
    - "reporter::cydrobolt"                  # 5 ticket(s) with this label.
    - "priority::low"                        # 4 ticket(s) with this label.
    - "ui"                                   # 4 ticket(s) with this label.
    - "resolution::not a bug"                # 4 ticket(s) with this label.
    - "owner::cydrobolt"                     # 4 ticket(s) with this label.
    - "resolution::duplicate"                # 3 ticket(s) with this label.
    - "globe-0.4.9"                          # 2 ticket(s) with this label.
    - "owner::irl"                           # 1 ticket(s) with this label.
    - "usability"                            # 1 ticket(s) with this label.
    - "reporter::goose"                      # 1 ticket(s) with this label.
    - "reporter::eli"                        # 1 ticket(s) with this label.
    - "globe"                                # 1 ticket(s) with this label.
    - "Graphing"                             # 1 ticket(s) with this label.
    - "bridge"                               # 1 ticket(s) with this label.
    - "owner::karsten"                       # 1 ticket(s) with this label.
    - "reporter::rndm"                       # 1 ticket(s) with this label.
    - "relay"                                # 1 ticket(s) with this label.
    - "priority::very low"                   # 1 ticket(s) with this label.
    - "reporter::derrickoswald"              # 1 ticket(s) with this label.
    - "resolution::invalid"                  # 1 ticket(s) with this label.
    - "reporter::jniles"                     # 1 ticket(s) with this label.
    - "user"                                 # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "search"                               # 1 ticket(s) with this label.
    - "interface"                            # 1 ticket(s) with this label.
    - "version::tor 0.2.5.12"                # 1 ticket(s) with this label.
    - "severity::trivial"                    # 1 ticket(s) with this label.
    - "complete-before-abandoning-globe"     # 1 ticket(s) with this label.
    - "reporter::Jason"                      # 1 ticket(s) with this label.
