# This file contains information on all labels in the tpo/metrics/onionoo Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/onionoo"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 189 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::defect"                         # 128 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 26 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "status::needs-review"                 # 3 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "type::project"                        # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "status::needs-information"            # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::metrics/onionoo"           # 345 ticket(s) with this label.
    - "status::closed"                       # 303 ticket(s) with this label.
    - "priority::medium"                     # 273 ticket(s) with this label.
    - "severity::normal"                     # 217 ticket(s) with this label.
    - "resolution::fixed"                    # 154 ticket(s) with this label.
    - "owner::metrics-team"                  # 130 ticket(s) with this label.
    - "owner::karsten"                       # 79 ticket(s) with this label.
    - "resolution::implemented"              # 59 ticket(s) with this label.
    - "priority::low"                        # 34 ticket(s) with this label.
    - "resolution::wontfix"                  # 32 ticket(s) with this label.
    - "priority::high"                       # 28 ticket(s) with this label.
    - "resolution::duplicate"                # 24 ticket(s) with this label.
    - "owner::iwakeh"                        # 21 ticket(s) with this label.
    - "status::new"                          # 21 ticket(s) with this label.
    - "metrics-2018"                         # 18 ticket(s) with this label.
    - "status::assigned"                     # 16 ticket(s) with this label.
    - "reviewer::irl"                        # 15 ticket(s) with this label.
    - "resolution::not a bug"                # 13 ticket(s) with this label.
    - "milestone::Onionoo 3.1-1.0.0"         # 13 ticket(s) with this label.
    - "resolution::invalid"                  # 11 ticket(s) with this label.
    - "reviewer::iwakeh"                     # 10 ticket(s) with this label.
    - "owner::irl"                           # 10 ticket(s) with this label.
    - "severity::minor"                      # 8 ticket(s) with this label.
    - "reviewer::karsten"                    # 7 ticket(s) with this label.
    - "milestone::Onionoo-1.4.0"             # 7 ticket(s) with this label.
    - "resolution::worksforme"               # 7 ticket(s) with this label.
    - "milestone::Onionoo 3.2-1.1.0"         # 6 ticket(s) with this label.
    - "milestone::Onionoo 2.0.0"             # 5 ticket(s) with this label.
    - "owner::hellais"                       # 5 ticket(s) with this label.
    - "severity::major"                      # 5 ticket(s) with this label.
    - "milestone::Onionoo 1.16.0"            # 5 ticket(s) with this label.
    - "milestone::Onionoo 1.18.0"            # 5 ticket(s) with this label.
    - "milestone::Onionoo-1.6.0"             # 5 ticket(s) with this label.
    - "metrics-2017"                         # 5 ticket(s) with this label.
    - "milestone::Onionoo 1.15.0"            # 4 ticket(s) with this label.
    - "milestone::Onionoo 1.11.0"            # 4 ticket(s) with this label.
    - "priority::very high"                  # 4 ticket(s) with this label.
    - "parent::15766"                        # 4 ticket(s) with this label.
    - "milestone::Onionoo 1.13.0"            # 4 ticket(s) with this label.
    - "reporter::leeroy"                     # 4 ticket(s) with this label.
    - "milestone::Onionoo 1.12.0"            # 4 ticket(s) with this label.
    - "priority::very low"                   # 4 ticket(s) with this label.
    - "resolution::user disappeared"         # 3 ticket(s) with this label.
    - "milestone::Onionoo-1.8.0"             # 3 ticket(s) with this label.
    - "milestone::Onionoo-1.7.0"             # 3 ticket(s) with this label.
    - "owner::phw"                           # 3 ticket(s) with this label.
    - "network-health"                       # 3 ticket(s) with this label.
    - "reporter::lukechilds"                 # 3 ticket(s) with this label.
    - "metrics-help"                         # 2 ticket(s) with this label.
    - "owner::gsathya"                       # 2 ticket(s) with this label.
    - "milestone::Onionoo 1.14.0"            # 2 ticket(s) with this label.
    - "parent::24155"                        # 2 ticket(s) with this label.
    - "parent::25002"                        # 2 ticket(s) with this label.
    - "parent::31659"                        # 2 ticket(s) with this label.
    - "asn"                                  # 2 ticket(s) with this label.
    - "priority::immediate"                  # 2 ticket(s) with this label.
    - "milestone::Onionoo-1.2.0"             # 2 ticket(s) with this label.
    - "geoip"                                # 2 ticket(s) with this label.
    - "reporter::seansaito"                  # 2 ticket(s) with this label.
    - "milestone::Onionoo-1.3.0"             # 2 ticket(s) with this label.
    - "as"                                   # 2 ticket(s) with this label.
    - "milestone::Onionoo 1.17.0"            # 2 ticket(s) with this label.
    - "reporter::Dbryrtfbcbhgf"              # 2 ticket(s) with this label.
    - "reporter::firebrand"                  # 2 ticket(s) with this label.
    - "weather-rewrite"                      # 2 ticket(s) with this label.
    - "parent::19617"                        # 1 ticket(s) with this label.
    - "Fail"                                 # 1 ticket(s) with this label.
    - "reporter::eli"                        # 1 ticket(s) with this label.
    - "bgp"                                  # 1 ticket(s) with this label.
    - "severity::blocker"                    # 1 ticket(s) with this label.
    - "parent::31193"                        # 1 ticket(s) with this label.
    - "reporter::erans"                      # 1 ticket(s) with this label.
    - "ipv6"                                 # 1 ticket(s) with this label.
    - "parent::16401"                        # 1 ticket(s) with this label.
    - "reporter::fmap"                       # 1 ticket(s) with this label.
    - "reporter::Quake"                      # 1 ticket(s) with this label.
    - "flags"                                # 1 ticket(s) with this label.
    - "reporter::kargig"                     # 1 ticket(s) with this label.
    - "obseravations"                        # 1 ticket(s) with this label.
    - "actualpoints::0.4"                    # 1 ticket(s) with this label.
    - "reporter::phranck"                    # 1 ticket(s) with this label.
    - "actualpoints::0.1"                    # 1 ticket(s) with this label.
    - "actualpoints::2"                      # 1 ticket(s) with this label.
    - "owner::virgil"                        # 1 ticket(s) with this label.
    - "build.xml"                            # 1 ticket(s) with this label.
    - "dependencies"                         # 1 ticket(s) with this label.
    - "status::reopened"                     # 1 ticket(s) with this label.
    - "parent::20548"                        # 1 ticket(s) with this label.
    - "parent::25199"                        # 1 ticket(s) with this label.
    - "version::tor 0.2.6.3-alpha"           # 1 ticket(s) with this label.
    - "milestone::Onionoo-1.9.0"             # 1 ticket(s) with this label.
    - "milestone::Onionoo-1.5.0"             # 1 ticket(s) with this label.
    - "persistence"                          # 1 ticket(s) with this label.
    - "reporter::honestly"                   # 1 ticket(s) with this label.
    - "bridges"                              # 1 ticket(s) with this label.
    - "parent::25274"                        # 1 ticket(s) with this label.
    - "parent::19611"                        # 1 ticket(s) with this label.
    - "vagrantfile"                          # 1 ticket(s) with this label.
    - "owner::isis"                          # 1 ticket(s) with this label.
    - "parent::23752"                        # 1 ticket(s) with this label.
    - "globe"                                # 1 ticket(s) with this label.
    - "owner::Frank Gregor"                  # 1 ticket(s) with this label.
    - "reporter::MikeEU"                     # 1 ticket(s) with this label.
    - "2.6.3"                                # 1 ticket(s) with this label.
    - "tor-bwauth-needs"                     # 1 ticket(s) with this label.
    - "reporter::why"                        # 1 ticket(s) with this label.
    - "parent::13362"                        # 1 ticket(s) with this label.
    - "diversity"                            # 1 ticket(s) with this label.
    - "documentation"                        # 1 ticket(s) with this label.
    - "reporter::hardlined"                  # 1 ticket(s) with this label.
    - "roster"                               # 1 ticket(s) with this label.
    - "reporter::kwadronaut"                 # 1 ticket(s) with this label.
    - "owner::rndm"                          # 1 ticket(s) with this label.
    - "reporter::lzkill"                     # 1 ticket(s) with this label.
    - "parent::31398"                        # 1 ticket(s) with this label.
    - "parent::24834"                        # 1 ticket(s) with this label.
    - "metrics-geoip"                        # 1 ticket(s) with this label.
    - "reporter::ukrca"                      # 1 ticket(s) with this label.
    - "parent::24033"                        # 1 ticket(s) with this label.
    - "parent::26090"                        # 1 ticket(s) with this label.
    - "reporter::linuxthefish"               # 1 ticket(s) with this label.
    - "parent::25815"                        # 1 ticket(s) with this label.
    - "maxmind"                              # 1 ticket(s) with this label.
    - "onionoo"                              # 1 ticket(s) with this label.
    - "parent::20540"                        # 1 ticket(s) with this label.
    - "reporter::madjack"                    # 1 ticket(s) with this label.
    - "parent::12944"                        # 1 ticket(s) with this label.
    - "organisations"                        # 1 ticket(s) with this label.
    - "reporter::juha"                       # 1 ticket(s) with this label.
    - "parent::16426"                        # 1 ticket(s) with this label.
    - "Atlas"                                # 1 ticket(s) with this label.
    - "parent::24429"                        # 1 ticket(s) with this label.
    - "parent::13080"                        # 1 ticket(s) with this label.
    - "reporter::alphawolf"                  # 1 ticket(s) with this label.
    - "hardening"                            # 1 ticket(s) with this label.
    - "reporter::strugee"                    # 1 ticket(s) with this label.
    - "parent::26585"                        # 1 ticket(s) with this label.
    - "bandwidth"                            # 1 ticket(s) with this label.
