# This file contains information on all labels in the tpo/core/torsocks Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/core/torsocks"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 102 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 37 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::task"                           # 3 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "easy"                                 # 3 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'First Contribution'.
#   - "status::needs-review"                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::core tor/torsocks"         # 142 ticket(s) with this label.
    - "priority::medium"                     # 112 ticket(s) with this label.
    - "status::closed"                       # 100 ticket(s) with this label.
    - "severity::normal"                     # 78 ticket(s) with this label.
    - "owner::dgoulet"                       # 71 ticket(s) with this label.
    - "resolution::fixed"                    # 60 ticket(s) with this label.
    - "status::new"                          # 39 ticket(s) with this label.
    - "owner::ioerror"                       # 18 ticket(s) with this label.
    - "resolution::wontfix"                  # 16 ticket(s) with this label.
    - "priority::high"                       # 15 ticket(s) with this label.
    - "torsocks"                             # 11 ticket(s) with this label.
    - "resolution::invalid"                  # 10 ticket(s) with this label.
    - "priority::low"                        # 9 ticket(s) with this label.
    - "resolution::duplicate"                # 9 ticket(s) with this label.
    - "severity::major"                      # 9 ticket(s) with this label.
    - "priority::very low"                   # 5 ticket(s) with this label.
    - "owner::sysrqb"                        # 4 ticket(s) with this label.
    - "severity::minor"                      # 4 ticket(s) with this label.
    - "reporter::ilf"                        # 3 ticket(s) with this label.
    - "resolution::not a bug"                # 3 ticket(s) with this label.
    - "reporter::tu8367"                     # 3 ticket(s) with this label.
    - "syscall"                              # 3 ticket(s) with this label.
    - "reporter::junglefowl"                 # 3 ticket(s) with this label.
    - "libtorsocks"                          # 3 ticket(s) with this label.
    - "bug"                                  # 2 ticket(s) with this label.
    - "version::tor unspecified"             # 2 ticket(s) with this label.
    - "netbsd"                               # 2 ticket(s) with this label.
    - "severity::blocker"                    # 2 ticket(s) with this label.
    - "option"                               # 2 ticket(s) with this label.
    - "parent::3711"                         # 2 ticket(s) with this label.
    - "version::tor 0.3.4.9"                 # 2 ticket(s) with this label.
    - "reporter::exarkun"                    # 2 ticket(s) with this label.
    - "reviewer::dgoulet"                    # 2 ticket(s) with this label.
    - "severity::trivial"                    # 2 ticket(s) with this label.
    - "symbol"                               # 2 ticket(s) with this label.
    - "reporter::s.lobanov"                  # 2 ticket(s) with this label.
    - "reporter::eirizuhaex"                 # 2 ticket(s) with this label.
    - "reporter::cHBWyJuH"                   # 1 ticket(s) with this label.
    - "usability"                            # 1 ticket(s) with this label.
    - "nss"                                  # 1 ticket(s) with this label.
    - "doc"                                  # 1 ticket(s) with this label.
    - "version::tor 0.2.4.20"                # 1 ticket(s) with this label.
    - "reporter::Torsocks_user"              # 1 ticket(s) with this label.
    - "reporter::klexx"                      # 1 ticket(s) with this label.
    - "reporter::akater"                     # 1 ticket(s) with this label.
    - "sigsegv"                              # 1 ticket(s) with this label.
    - "reporter::cjwelborn"                  # 1 ticket(s) with this label.
    - "AffectsTails"                         # 1 ticket(s) with this label.
    - "status::assigned"                     # 1 ticket(s) with this label.
    - "reporter::x000111"                    # 1 ticket(s) with this label.
    - "isolation"                            # 1 ticket(s) with this label.
    - "priority::immediate"                  # 1 ticket(s) with this label.
    - "reporter::egonline"                   # 1 ticket(s) with this label.
    - "performance"                          # 1 ticket(s) with this label.
    - "centos"                               # 1 ticket(s) with this label.
    - "parent::29659"                        # 1 ticket(s) with this label.
    - "resolution::worksforme"               # 1 ticket(s) with this label.
    - "reporter::Dbryrtfbcbhgf"              # 1 ticket(s) with this label.
    - "version::tor 0.4.2.7"                 # 1 ticket(s) with this label.
    - "reporter::adYpc"                      # 1 ticket(s) with this label.
    - "reporter::nemysis"                    # 1 ticket(s) with this label.
    - "reporter::eviljoel"                   # 1 ticket(s) with this label.
    - "glibc"                                # 1 ticket(s) with this label.
    - "found"                                # 1 ticket(s) with this label.
    - "spike"                                # 1 ticket(s) with this label.
    - "reporter::u"                          # 1 ticket(s) with this label.
    - "deadlock"                             # 1 ticket(s) with this label.
    - "reporter::crystalmaker"               # 1 ticket(s) with this label.
    - "shell"                                # 1 ticket(s) with this label.
    - "reporter::sponville"                  # 1 ticket(s) with this label.
    - "ld_preload"                           # 1 ticket(s) with this label.
    - "reporter::zqcxobbe"                   # 1 ticket(s) with this label.
    - "reporter::secureyourself"             # 1 ticket(s) with this label.
    - "tor-hs"                               # 1 ticket(s) with this label.
    - "reporter::jah"                        # 1 ticket(s) with this label.
    - "reporter::leeroy"                     # 1 ticket(s) with this label.
    - "reporter::dma"                        # 1 ticket(s) with this label.
    - "reporter::m4rco-"                     # 1 ticket(s) with this label.
    - "217"                                  # 1 ticket(s) with this label.
    - "reporter::zeuner"                     # 1 ticket(s) with this label.
    - "hangs"                                # 1 ticket(s) with this label.
    - "reporter::okoeroo"                    # 1 ticket(s) with this label.
    - "reporter::crab"                       # 1 ticket(s) with this label.
    - "leak"                                 # 1 ticket(s) with this label.
    - "res_query"                            # 1 ticket(s) with this label.
    - "irssi"                                # 1 ticket(s) with this label.
    - "FUTEX_WAIT_PRIVATE"                   # 1 ticket(s) with this label.
    - "make"                                 # 1 ticket(s) with this label.
    - "owner::robinson"                      # 1 ticket(s) with this label.
    - "version::tor 0.3.5.8"                 # 1 ticket(s) with this label.
    - "proxy"                                # 1 ticket(s) with this label.
    - "owner::mwenge"                        # 1 ticket(s) with this label.
    - "tor"                                  # 1 ticket(s) with this label.
    - "reporter::cpwc"                       # 1 ticket(s) with this label.
    - "reporter::bugiguiman"                 # 1 ticket(s) with this label.
    - "owner::Hello71"                       # 1 ticket(s) with this label.
    - "reporter::Maru"                       # 1 ticket(s) with this label.
    - "resolution::implemented"              # 1 ticket(s) with this label.
    - "install"                              # 1 ticket(s) with this label.
    - "reporter::tux"                        # 1 ticket(s) with this label.
    - "reporter::EliteNoob"                  # 1 ticket(s) with this label.
    - "reporter::ak"                         # 1 ticket(s) with this label.
    - "prehistoric"                          # 1 ticket(s) with this label.
    - "makefiles"                            # 1 ticket(s) with this label.
    - "torify"                               # 1 ticket(s) with this label.
    - "reporter::olegb"                      # 1 ticket(s) with this label.
    - "setcap"                               # 1 ticket(s) with this label.
    - "cpu"                                  # 1 ticket(s) with this label.
    - "reporter::anon"                       # 1 ticket(s) with this label.
    - "setuid"                               # 1 ticket(s) with this label.
    - "jemalloc"                             # 1 ticket(s) with this label.
    - "debug"                                # 1 ticket(s) with this label.
    - "network"                              # 1 ticket(s) with this label.
    - "reporter::shawnl"                     # 1 ticket(s) with this label.
    - "quiet"                                # 1 ticket(s) with this label.
    - "onion"                                # 1 ticket(s) with this label.
    - "reporter::michael"                    # 1 ticket(s) with this label.
    - "reporter::robinson"                   # 1 ticket(s) with this label.
    - "status::needs-revision"               # 1 ticket(s) with this label.
    - "reporter::estellnb"                   # 1 ticket(s) with this label.
    - "reporter::tmpname0901"                # 1 ticket(s) with this label.
    - "reporter::Safari"                     # 1 ticket(s) with this label.
    - "disable"                              # 1 ticket(s) with this label.
    - "futex"                                # 1 ticket(s) with this label.
    - "LD_PRELOAD"                           # 1 ticket(s) with this label.
    - "reporter::p4blog"                     # 1 ticket(s) with this label.
    - "libtcmalloc"                          # 1 ticket(s) with this label.
    - "hang"                                 # 1 ticket(s) with this label.
    - "rust"                                 # 1 ticket(s) with this label.
    - "ssh"                                  # 1 ticket(s) with this label.
    - "reporter::mitya57"                    # 1 ticket(s) with this label.
    - "socks5"                               # 1 ticket(s) with this label.
    - "weird"                                # 1 ticket(s) with this label.
    - "network-health"                       # 1 ticket(s) with this label.
    - "reporter::Franciscouzo"               # 1 ticket(s) with this label.
    - "reporter::avasvasafwf"                # 1 ticket(s) with this label.
    - "not"                                  # 1 ticket(s) with this label.
    - "reporter::larsl"                      # 1 ticket(s) with this label.
    - "version::0.2.0.30"                    # 1 ticket(s) with this label.
    - "version::tor 0.2.4.17-rc"             # 1 ticket(s) with this label.
    - "roundtrip"                            # 1 ticket(s) with this label.
    - "reporter::z0xcd"                      # 1 ticket(s) with this label.
    - "version::0.4.2.6"                     # 1 ticket(s) with this label.
    - "__res_query"                          # 1 ticket(s) with this label.
    - "reporter::Mr Dini"                    # 1 ticket(s) with this label.
    - "reporter::post-factum"                # 1 ticket(s) with this label.
    - "dns"                                  # 1 ticket(s) with this label.
    - "reporter::mr-4"                       # 1 ticket(s) with this label.
    - "version::sbws unspecified"            # 1 ticket(s) with this label.
    - "version::tor 0.4.1.6"                 # 1 ticket(s) with this label.
    - "version::tor 0.2.9.12"                # 1 ticket(s) with this label.
    - "reporter::dbkaplun"                   # 1 ticket(s) with this label.
    - "version::tor 0.2.3.25"                # 1 ticket(s) with this label.
