# This file contains information on all labels in the tpo/applications/tor-browser-build Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/applications/tor-browser-build"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 94 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 60 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::enhancement"                    # 40 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "sponsor::58-must"                     # 19 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 58'.
#   - "status::needs-review"                 # 10 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "status::merge-ready"                  # 9 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Merge Ready'.
#   - "type::project"                        # 6 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "status::needs-information"            # 4 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::4"                           # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::9"                           # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::58-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::58"                          # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::applications/tor browser"  # 200 ticket(s) with this label.
    - "severity::normal"                     # 197 ticket(s) with this label.
    - "gitlab-tb-tor-browser-build"          # 169 ticket(s) with this label.
    - "owner::tbb-team"                      # 167 ticket(s) with this label.
    - "priority::medium"                     # 163 ticket(s) with this label.
    - "tbb-rbm"                              # 155 ticket(s) with this label.
    - "status::new"                          # 142 ticket(s) with this label.
    - "owner::gk"                            # 29 ticket(s) with this label.
    - "TorBrowserTeam202006"                 # 29 ticket(s) with this label.
    - "priority::high"                       # 28 ticket(s) with this label.
    - "tbb-mobile"                           # 28 ticket(s) with this label.
    - "status::assigned"                     # 25 ticket(s) with this label.
    - "GeorgKoppen202006"                    # 25 ticket(s) with this label.
    - "parent::33184"                        # 22 ticket(s) with this label.
    - "reviewer::sysrqb"                     # 21 ticket(s) with this label.
    - "TorBrowserTeam202006R"                # 19 ticket(s) with this label.
    - "tbb-security"                         # 18 ticket(s) with this label.
    - "tbb-maint"                            # 14 ticket(s) with this label.
    - "ff78-esr"                             # 13 ticket(s) with this label.
    - "GeorgKoppen202005"                    # 12 ticket(s) with this label.
    - "reviewer::ahf"                        # 11 ticket(s) with this label.
    - "tbb-sign"                             # 11 ticket(s) with this label.
    - "status::needs-revision"               # 10 ticket(s) with this label.
    - "parent::34228"                        # 8 ticket(s) with this label.
    - "TorBrowserTeam202004"                 # 7 ticket(s) with this label.
    - "priority::low"                        # 5 ticket(s) with this label.
    - "boklm201811"                          # 5 ticket(s) with this label.
    - "reviewer::gk"                         # 4 ticket(s) with this label.
    - "TorBrowserTeamTriaged"                # 4 ticket(s) with this label.
    - "tbb-update"                           # 4 ticket(s) with this label.
    - "TorBrowserTeam201905"                 # 3 ticket(s) with this label.
    - "ff60-esr"                             # 3 ticket(s) with this label.
    - "parent::29318"                        # 3 ticket(s) with this label.
    - "parent::29321"                        # 3 ticket(s) with this label.
    - "ReleaseTrainMigration"                # 3 ticket(s) with this label.
    - "Android"                              # 3 ticket(s) with this label.
    - "TorBrowserTeam201811"                 # 3 ticket(s) with this label.
    - "TorBrowserTeam201907"                 # 3 ticket(s) with this label.
    - "tbb-9.0-issues"                       # 3 ticket(s) with this label.
    - "priority::very high"                  # 3 ticket(s) with this label.
    - "actualpoints::.5"                     # 3 ticket(s) with this label.
    - "parent::34227"                        # 3 ticket(s) with this label.
    - "TorBrowserTeam201806"                 # 3 ticket(s) with this label.
    - "tbb-8.5"                              # 2 ticket(s) with this label.
    - "reporter::krichter"                   # 2 ticket(s) with this label.
    - "namecoin"                             # 2 ticket(s) with this label.
    - "actualpoints::.1"                     # 2 ticket(s) with this label.
    - "parent::33410"                        # 2 ticket(s) with this label.
    - "parent::23656"                        # 2 ticket(s) with this label.
    - "parent::17379"                        # 2 ticket(s) with this label.
    - "points::1"                            # 2 ticket(s) with this label.
    - "severity::trivial"                    # 2 ticket(s) with this label.
    - "bundle"                               # 2 ticket(s) with this label.
    - "tbb-regression"                       # 2 ticket(s) with this label.
    - "points::0.5"                          # 2 ticket(s) with this label.
    - "TorBrowserTeam201904"                 # 2 ticket(s) with this label.
    - "tbb-qa"                               # 2 ticket(s) with this label.
    - "parent::32898"                        # 2 ticket(s) with this label.
    - "parent::32379"                        # 2 ticket(s) with this label.
    - "points::3"                            # 2 ticket(s) with this label.
    - "parent::33659"                        # 2 ticket(s) with this label.
    - "parent::24331"                        # 2 ticket(s) with this label.
    - "TorBrowserTeam201711"                 # 2 ticket(s) with this label.
    - "reporter::ash1991"                    # 1 ticket(s) with this label.
    - "parent::33934"                        # 1 ticket(s) with this label.
    - "parent::18867"                        # 1 ticket(s) with this label.
    - "tbb-manual"                           # 1 ticket(s) with this label.
    - "tbb-branding"                         # 1 ticket(s) with this label.
    - "AffectsTails"                         # 1 ticket(s) with this label.
    - "severity::minor"                      # 1 ticket(s) with this label.
    - "TBB"                                  # 1 ticket(s) with this label.
    - "points::0.1"                          # 1 ticket(s) with this label.
    - "parent::34230"                        # 1 ticket(s) with this label.
    - "reporter::David_Hedlund"              # 1 ticket(s) with this label.
    - "ff68-esr"                             # 1 ticket(s) with this label.
    - "points::.1"                           # 1 ticket(s) with this label.
    - "reporter::bob121"                     # 1 ticket(s) with this label.
    - "tbb.rbm"                              # 1 ticket(s) with this label.
    - "parent::21448"                        # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "tbb-helpdesk-frequent"                # 1 ticket(s) with this label.
    - "ff78-esr-will-have"                   # 1 ticket(s) with this label.
    - "TorBrowserTeam200202"                 # 1 ticket(s) with this label.
    - "parent::32504"                        # 1 ticket(s) with this label.
    - "reviewer::JeremyRand"                 # 1 ticket(s) with this label.
    - "parent::12631"                        # 1 ticket(s) with this label.
    - "parent::28707"                        # 1 ticket(s) with this label.
    - "GeorgKoppen201601"                    # 1 ticket(s) with this label.
    - "TorBrowserTeam201910"                 # 1 ticket(s) with this label.
    - "SponsorO"                             # 1 ticket(s) with this label.
    - "tbb-easy"                             # 1 ticket(s) with this label.
    - "points::1.5"                          # 1 ticket(s) with this label.
    - "owner::erinn"                         # 1 ticket(s) with this label.
    - "parent::28102"                        # 1 ticket(s) with this label.
    - "TorBrowserTeam201902"                 # 1 ticket(s) with this label.
    - "GeorgKoppen202004"                    # 1 ticket(s) with this label.
    - "tbb-parity"                           # 1 ticket(s) with this label.
    - "points::3.5"                          # 1 ticket(s) with this label.
    - "reporter::ronvandaal_"                # 1 ticket(s) with this label.
    - "GeorgKoppen201903"                    # 1 ticket(s) with this label.
    - "libxul.so"                            # 1 ticket(s) with this label.
    - "GeorgKoppen201711"                    # 1 ticket(s) with this label.
    - "reporter::kfseaperson"                # 1 ticket(s) with this label.
    - "ff52-esr"                             # 1 ticket(s) with this label.
    - "cipher"                               # 1 ticket(s) with this label.
    - "TorBrowserTeam202007"                 # 1 ticket(s) with this label.
    - "openssl"                              # 1 ticket(s) with this label.
    - "GeorgKoppen202003"                    # 1 ticket(s) with this label.
    - "owner::sisbell"                       # 1 ticket(s) with this label.
    - "TorBrowserTeam202009"                 # 1 ticket(s) with this label.
    - "tbb-3.0"                              # 1 ticket(s) with this label.
    - "reporter::power9"                     # 1 ticket(s) with this label.
    - "boklm201910"                          # 1 ticket(s) with this label.
    - "TorBrowserTeam201908"                 # 1 ticket(s) with this label.
    - "tor-size"                             # 1 ticket(s) with this label.
    - "parent::11698"                        # 1 ticket(s) with this label.
    - "priority::very low"                   # 1 ticket(s) with this label.
    - "TorBrowserTeam201601"                 # 1 ticket(s) with this label.
    - "parent::3893"                         # 1 ticket(s) with this label.
    - "parent::31127"                        # 1 ticket(s) with this label.
    - "fenixmigration"                       # 1 ticket(s) with this label.
    - "TorBrowserTeam201808"                 # 1 ticket(s) with this label.
    - "parent::18925"                        # 1 ticket(s) with this label.
    - "version::tor unspecified"             # 1 ticket(s) with this label.
    - "GeorgKoppen201806"                    # 1 ticket(s) with this label.
    - "points::15"                           # 1 ticket(s) with this label.
    - "tbb-9.0"                              # 1 ticket(s) with this label.
    - "reviewer::boklm"                      # 1 ticket(s) with this label.
    - "GeorgKoppen201911"                    # 1 ticket(s) with this label.
    - "actualpoints::4.5"                    # 1 ticket(s) with this label.
    - "TorBrowserTeam202005"                 # 1 ticket(s) with this label.
    - "parent::12968"                        # 1 ticket(s) with this label.
    - "size"                                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201809"                 # 1 ticket(s) with this label.
    - "reporter::Psnarf"                     # 1 ticket(s) with this label.
    - "owner::nickm"                         # 1 ticket(s) with this label.
    - "tbb-8.0-issues"                       # 1 ticket(s) with this label.
    - "tbb-performance"                      # 1 ticket(s) with this label.
    - "points::0.25"                         # 1 ticket(s) with this label.
    - "parent::18325"                        # 1 ticket(s) with this label.
    - "xz"                                   # 1 ticket(s) with this label.
