# This file contains information on all labels in the tpo/tpa/services Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/tpa/services"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::task"                           # 983 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::defect"                         # 882 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 243 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::project"                        # 46 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "Backlog"                              # 22 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "sponsor::"                            # 6 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "ux-team"                              # 5 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
#   - "status::needs-information"            # 5 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "status::needs-review"                 # 3 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "sponsor::9"                           # 3 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "Doing"                                # 3 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "sponsor::4"                           # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "easy"                                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'First Contribution'.
#   - "sponsor::59-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 59'.
#   - "sponsor::27-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::merge-ready"                  # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Merge Ready'.
#   - "sponsor::31-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "status::closed"                       # 1913 ticket(s) with this label.
    - "priority::medium"                     # 1892 ticket(s) with this label.
    - "resolution::fixed"                    # 1470 ticket(s) with this label.
    - "severity::normal"                     # 1429 ticket(s) with this label.
    - "component::internal services/tor sysadmin team"# 1100 ticket(s) with this label.
    - "owner::tpa"                           # 505 ticket(s) with this label.
    - "component::internal services/service - trac"# 362 ticket(s) with this label.
    - "component::internal services/service - git"# 358 ticket(s) with this label.
    - "owner::qbi"                           # 286 ticket(s) with this label.
    - "owner::tor-gitadm"                    # 226 ticket(s) with this label.
    - "owner::weasel"                        # 221 ticket(s) with this label.
    - "owner::anarcat"                       # 191 ticket(s) with this label.
    - "owner::erinn"                         # 179 ticket(s) with this label.
    - "resolution::implemented"              # 162 ticket(s) with this label.
    - "resolution::wontfix"                  # 143 ticket(s) with this label.
    - "status::new"                          # 141 ticket(s) with this label.
    - "component::internal services/service - lists"# 133 ticket(s) with this label.
    - "owner::Sebastian"                     # 102 ticket(s) with this label.
    - "owner::nickm"                         # 101 ticket(s) with this label.
    - "priority::high"                       # 96 ticket(s) with this label.
    - "priority::low"                        # 94 ticket(s) with this label.
    - "status::assigned"                     # 75 ticket(s) with this label.
    - "owner::hiro"                          # 74 ticket(s) with this label.
    - "resolution::invalid"                  # 67 ticket(s) with this label.
    - "severity::major"                      # 65 ticket(s) with this label.
    - "owner::phobos"                        # 50 ticket(s) with this label.
    - "component::internal services/service - jenkins"# 49 ticket(s) with this label.
    - "component::internal services/services admin team"# 48 ticket(s) with this label.
    - "resolution::duplicate"                # 47 ticket(s) with this label.
    - "severity::minor"                      # 44 ticket(s) with this label.
    - "resolution::not a bug"                # 41 ticket(s) with this label.
    - "priority::very high"                  # 35 ticket(s) with this label.
    - "resolution::worksforme"               # 35 ticket(s) with this label.
    - "component::internal services/service - deb.tpo"# 28 ticket(s) with this label.
    - "tpa-roadmap-june"                     # 25 ticket(s) with this label.
    - "component::internal services/service - dist"# 23 ticket(s) with this label.
    - "component::internal services/service - nextcloud"# 23 ticket(s) with this label.
    - "tpa-roadmap-april"                    # 22 ticket(s) with this label.
    - "priority::immediate"                  # 21 ticket(s) with this label.
    - "owner::karsten"                       # 19 ticket(s) with this label.
    - "owner::irl"                           # 16 ticket(s) with this label.
    - "tpa-roadmap-may"                      # 16 ticket(s) with this label.
    - "priority::very low"                   # 16 ticket(s) with this label.
    - "owner::nextcloud-admin@torproject.org"# 15 ticket(s) with this label.
    - "component::internal services"         # 14 ticket(s) with this label.
    - "sysadmin"                             # 14 ticket(s) with this label.
    - "sysupgrade"                           # 14 ticket(s) with this label.
    - "milestone::Upgrade Tor's VM Infrastructure"# 14 ticket(s) with this label.
    - "owner::ln5"                           # 13 ticket(s) with this label.
    - "parent::10338"                        # 12 ticket(s) with this label.
    - "tpa-roadmap-february"                 # 11 ticket(s) with this label.
    - "tpa-roadmap-march"                    # 11 ticket(s) with this label.
    - "severity::critical"                   # 11 ticket(s) with this label.
    - "trac"                                 # 10 ticket(s) with this label.
    - "parent::32802"                        # 9 ticket(s) with this label.
    - "resolution::user disappeared"         # 9 ticket(s) with this label.
    - "parent::29304"                        # 8 ticket(s) with this label.
    - "bridgedb"                             # 8 ticket(s) with this label.
    - "status::reopened"                     # 8 ticket(s) with this label.
    - "severity::blocker"                    # 8 ticket(s) with this label.
    - "snowflake"                            # 8 ticket(s) with this label.
    - "git"                                  # 7 ticket(s) with this label.
    - "parent::29681"                        # 7 ticket(s) with this label.
    - "parent::31239"                        # 7 ticket(s) with this label.
    - "parent::19805"                        # 7 ticket(s) with this label.
    - "SponsorO"                             # 6 ticket(s) with this label.
    - "gettor"                               # 6 ticket(s) with this label.
    - "tickets-migration"                    # 6 ticket(s) with this label.
    - "parent::29400"                        # 6 ticket(s) with this label.
    - "points::0.5"                          # 6 ticket(s) with this label.
    - "l10n"                                 # 6 ticket(s) with this label.
    - "flashproxy"                           # 5 ticket(s) with this label.
    - "status::accepted"                     # 5 ticket(s) with this label.
    - "parent::33084"                        # 5 ticket(s) with this label.
    - "parent::17202"                        # 5 ticket(s) with this label.
    - "component::internal services/service - github tpo"# 5 ticket(s) with this label.
    - "gitlab"                               # 5 ticket(s) with this label.
    - "jenkins"                              # 5 ticket(s) with this label.
    - "parent::31659"                        # 5 ticket(s) with this label.
    - "parent::33085"                        # 5 ticket(s) with this label.
    - "points::1"                            # 5 ticket(s) with this label.
    - "component::internal services/service - cache"# 5 ticket(s) with this label.
    - "parent::10755"                        # 4 ticket(s) with this label.
    - "tor-ci"                               # 4 ticket(s) with this label.
    - "component::internal services/service - sandstorm"# 4 ticket(s) with this label.
    - "parent::29390"                        # 4 ticket(s) with this label.
    - "lektor"                               # 4 ticket(s) with this label.
    - "pt"                                   # 4 ticket(s) with this label.
    - "openpgp"                              # 4 ticket(s) with this label.
    - "owner::isis"                          # 4 ticket(s) with this label.
    - "parent::29399"                        # 4 ticket(s) with this label.
    - "parent::29387"                        # 4 ticket(s) with this label.
    - "parent::30857"                        # 4 ticket(s) with this label.
    - "owner::gaba"                          # 3 ticket(s) with this label.
    - "milestone::WebsiteV3"                 # 3 ticket(s) with this label.
    - "account"                              # 3 ticket(s) with this label.
    - "parent::30835"                        # 3 ticket(s) with this label.
    - "parent::29381"                        # 3 ticket(s) with this label.
    - "parent::32267"                        # 3 ticket(s) with this label.
    - "actualpoints::0.1"                    # 3 ticket(s) with this label.
    - "owner::mikeperry"                     # 3 ticket(s) with this label.
    - "reporter::Dbryrtfbcbhgf"              # 3 ticket(s) with this label.
    - "parent::23096"                        # 3 ticket(s) with this label.
    - "041-should"                           # 3 ticket(s) with this label.
    - "parent::29415"                        # 3 ticket(s) with this label.
    - "deb"                                  # 3 ticket(s) with this label.
    - "points::2"                            # 3 ticket(s) with this label.
    - "parent::33082"                        # 3 ticket(s) with this label.
    - "parent::29412"                        # 3 ticket(s) with this label.
    - "parent::10974"                        # 3 ticket(s) with this label.
    - "parent::32730"                        # 3 ticket(s) with this label.
    - "cypherpunks"                          # 3 ticket(s) with this label.
    - "severity::trivial"                    # 3 ticket(s) with this label.
    - "reporter::highflux7"                  # 3 ticket(s) with this label.
    - "owner::micah"                         # 3 ticket(s) with this label.
    - "tbb-mobile"                           # 3 ticket(s) with this label.
    - "parent::29403"                        # 3 ticket(s) with this label.
    - "parent::20737"                        # 3 ticket(s) with this label.
    - "reporter::krichter"                   # 3 ticket(s) with this label.
    - "parent::31686"                        # 3 ticket(s) with this label.
    - "TorBrowserTeam201904"                 # 3 ticket(s) with this label.
    - "owner::arma"                          # 3 ticket(s) with this label.
    - "parent::29974"                        # 3 ticket(s) with this label.
    - "parent::23376"                        # 2 ticket(s) with this label.
    - "ldap"                                 # 2 ticket(s) with this label.
    - "parent::19275"                        # 2 ticket(s) with this label.
    - "status::needs-revision"               # 2 ticket(s) with this label.
    - "parent::22637"                        # 2 ticket(s) with this label.
    - "tor-ci-fail"                          # 2 ticket(s) with this label.
    - "owner::pili"                          # 2 ticket(s) with this label.
    - "captcha"                              # 2 ticket(s) with this label.
    - "budget_needed"                        # 2 ticket(s) with this label.
    - "tbb"                                  # 2 ticket(s) with this label.
    - "parent::26838"                        # 2 ticket(s) with this label.
    - "owner::ggus"                          # 2 ticket(s) with this label.
    - "parent::32519"                        # 2 ticket(s) with this label.
    - "tbb-update"                           # 2 ticket(s) with this label.
    - "version::tor unspecified"             # 2 ticket(s) with this label.
    - "key"                                  # 2 ticket(s) with this label.
    - "rust"                                 # 2 ticket(s) with this label.
    - "parent::1869"                         # 2 ticket(s) with this label.
    - "fog"                                  # 2 ticket(s) with this label.
    - "Trac"                                 # 2 ticket(s) with this label.
    - "milestone::Tor: 0.4.0.x-final"        # 2 ticket(s) with this label.
    - "owner::pastly"                        # 2 ticket(s) with this label.
    - "parent::32746"                        # 2 ticket(s) with this label.
    - "reporter::keb"                        # 2 ticket(s) with this label.
    - "parent::30169"                        # 2 ticket(s) with this label.
    - "parent::30152"                        # 2 ticket(s) with this label.
    - "sbws"                                 # 2 ticket(s) with this label.
    - "milestone::Tor: unspecified"          # 2 ticket(s) with this label.
    - "research"                             # 2 ticket(s) with this label.
    - "debian"                               # 2 ticket(s) with this label.
    - "team"                                 # 2 ticket(s) with this label.
    - "ooni"                                 # 2 ticket(s) with this label.
    - "owner::tbb-team"                      # 2 ticket(s) with this label.
    - "lists"                                # 2 ticket(s) with this label.
    - "actualpoints::0.2"                    # 2 ticket(s) with this label.
    - "reporter::Parckwart"                  # 2 ticket(s) with this label.
    - "parent::17379"                        # 2 ticket(s) with this label.
    - "parent::24191"                        # 2 ticket(s) with this label.
    - "gitweb"                               # 2 ticket(s) with this label.
    - "tpa-roadmap-november"                 # 2 ticket(s) with this label.
    - "ubuntu"                               # 2 ticket(s) with this label.
    - "reporter::mazda"                      # 2 ticket(s) with this label.
    - "community"                            # 2 ticket(s) with this label.
    - "missing"                              # 2 ticket(s) with this label.
    - "fa-blog"                              # 2 ticket(s) with this label.
    - "reporter::goose"                      # 2 ticket(s) with this label.
    - "owner::phw"                           # 2 ticket(s) with this label.
    - "reporter::anon"                       # 2 ticket(s) with this label.
    - "tbb-8.5"                              # 2 ticket(s) with this label.
    - "reporter::katmagic"                   # 2 ticket(s) with this label.
    - "fallback"                             # 2 ticket(s) with this label.
    - "expiration"                           # 2 ticket(s) with this label.
    - "points::0.1"                          # 2 ticket(s) with this label.
    - "metrics-team-roadmap-2020"            # 2 ticket(s) with this label.
    - "component::internal services/service - jabber"# 2 ticket(s) with this label.
    - "owner::ahf"                           # 2 ticket(s) with this label.
    - "parent::15948"                        # 2 ticket(s) with this label.
    - "parent::8258"                         # 2 ticket(s) with this label.
    - "parent::16650"                        # 1 ticket(s) with this label.
    - "heartbleed"                           # 1 ticket(s) with this label.
    - "reporter::xhdix"                      # 1 ticket(s) with this label.
    - "parent::18867"                        # 1 ticket(s) with this label.
    - "content"                              # 1 ticket(s) with this label.
    - "media"                                # 1 ticket(s) with this label.
    - "AffectsTails"                         # 1 ticket(s) with this label.
    - "points::In survival situations water can be extracted from your urine."# 1 ticket(s) with this label.
    - "spam"                                 # 1 ticket(s) with this label.
    - "leekspin"                             # 1 ticket(s) with this label.
    - "hearbeat"                             # 1 ticket(s) with this label.
    - "isisExC"                              # 1 ticket(s) with this label.
    - "parent::25588"                        # 1 ticket(s) with this label.
    - "owner::alison"                        # 1 ticket(s) with this label.
    - "parent::24376"                        # 1 ticket(s) with this label.
    - "parent::30472"                        # 1 ticket(s) with this label.
    - "vm"                                   # 1 ticket(s) with this label.
    - "reporter::kushaldas"                  # 1 ticket(s) with this label.
    - "parent::25131"                        # 1 ticket(s) with this label.
    - "owner::Karsten"                       # 1 ticket(s) with this label.
    - "update"                               # 1 ticket(s) with this label.
    - "owner::boklm"                         # 1 ticket(s) with this label.
    - "reporter::sainslie"                   # 1 ticket(s) with this label.
    - "parent::10345"                        # 1 ticket(s) with this label.
    - "reporter::Bry8Star"                   # 1 ticket(s) with this label.
    - "parent::11000"                        # 1 ticket(s) with this label.
    - "parent::27914"                        # 1 ticket(s) with this label.
    - "owner::< weasel >"                    # 1 ticket(s) with this label.
    - "points::0.001"                        # 1 ticket(s) with this label.
    - "points::20"                           # 1 ticket(s) with this label.
    - "power"                                # 1 ticket(s) with this label.
    - "capcha"                               # 1 ticket(s) with this label.
    - "reporter::myloc_aug_2018"             # 1 ticket(s) with this label.
    - "parent::9425"                         # 1 ticket(s) with this label.
    - "TLSA"                                 # 1 ticket(s) with this label.
    - "obfs4proxy"                           # 1 ticket(s) with this label.
    - "parent::31243"                        # 1 ticket(s) with this label.
    - "tpa-roadmap-october"                  # 1 ticket(s) with this label.
    - "openssl"                              # 1 ticket(s) with this label.
    - "reporter::wmbarth"                    # 1 ticket(s) with this label.
    - "WeSupportTor"                         # 1 ticket(s) with this label.
    - "Major"                                # 1 ticket(s) with this label.
    - "reporter::blackpaw"                   # 1 ticket(s) with this label.
    - "weather-rewrite"                      # 1 ticket(s) with this label.
    - "milestone::2014 Tor Blog Replacement" # 1 ticket(s) with this label.
    - "parent::19481"                        # 1 ticket(s) with this label.
    - "owner::mrphs"                         # 1 ticket(s) with this label.
    - "owner::teor"                          # 1 ticket(s) with this label.
    - "reporter::DNied"                      # 1 ticket(s) with this label.
    - "eMail"                                # 1 ticket(s) with this label.
    - "reporter::jamesbroadhead"             # 1 ticket(s) with this label.
    - "onion"                                # 1 ticket(s) with this label.
    - "tor-spec"                             # 1 ticket(s) with this label.
    - "Android"                              # 1 ticket(s) with this label.
    - "packaging"                            # 1 ticket(s) with this label.
    - "parent::16218"                        # 1 ticket(s) with this label.
    - "dirauth"                              # 1 ticket(s) with this label.
    - "diff"                                 # 1 ticket(s) with this label.
    - "researchers"                          # 1 ticket(s) with this label.
    - "MAT"                                  # 1 ticket(s) with this label.
    - "TorBrowserTeam201801"                 # 1 ticket(s) with this label.
    - "GnuPG"                                # 1 ticket(s) with this label.
    - "parent::29389"                        # 1 ticket(s) with this label.
    - "parent::3947"                         # 1 ticket(s) with this label.
    - "reporter::fakeanarcat"                # 1 ticket(s) with this label.
    - "mixed"                                # 1 ticket(s) with this label.
    - "coinpliance"                          # 1 ticket(s) with this label.
    - "tor-bridge"                           # 1 ticket(s) with this label.
    - "package"                              # 1 ticket(s) with this label.
    - "reporter::larsl"                      # 1 ticket(s) with this label.
    - "badexit"                              # 1 ticket(s) with this label.
    - "translation"                          # 1 ticket(s) with this label.
    - "reporter::sectua1"                    # 1 ticket(s) with this label.
    - "parent::26923"                        # 1 ticket(s) with this label.
    - "Transparency"                         # 1 ticket(s) with this label.
    - "security"                             # 1 ticket(s) with this label.
    - "milestone::Tor: very long term"       # 1 ticket(s) with this label.
    - "repository"                           # 1 ticket(s) with this label.
    - "parent::10339"                        # 1 ticket(s) with this label.
    - "storm"                                # 1 ticket(s) with this label.
    - "parent::17312"                        # 1 ticket(s) with this label.
    - "python"                               # 1 ticket(s) with this label.
    - "parent::28793"                        # 1 ticket(s) with this label.
    - "css"                                  # 1 ticket(s) with this label.
    - "parent::29396"                        # 1 ticket(s) with this label.
    - "sysadmins"                            # 1 ticket(s) with this label.
    - "parent::24445"                        # 1 ticket(s) with this label.
    - "testing"                              # 1 ticket(s) with this label.
    - "0xdeaddisk"                           # 1 ticket(s) with this label.
    - "Sponsor"                              # 1 ticket(s) with this label.
    - "reporter::Thernet"                    # 1 ticket(s) with this label.
    - "version::vidalia 0.2.21"              # 1 ticket(s) with this label.
    - "sebastian-0115-triaged"               # 1 ticket(s) with this label.
    - "GeorgKoppen201904"                    # 1 ticket(s) with this label.
    - "parent::14388"                        # 1 ticket(s) with this label.
    - "reporter::Magik"                      # 1 ticket(s) with this label.
    - "lucid"                                # 1 ticket(s) with this label.
    - "parent::33318"                        # 1 ticket(s) with this label.
    - "issue"                                # 1 ticket(s) with this label.
    - "link"                                 # 1 ticket(s) with this label.
    - "new"                                  # 1 ticket(s) with this label.
    - "043-should"                           # 1 ticket(s) with this label.
    - "reporter::mzupzyij"                   # 1 ticket(s) with this label.
    - "parent::26752"                        # 1 ticket(s) with this label.
    - "reporter::nido"                       # 1 ticket(s) with this label.
    - "moly"                                 # 1 ticket(s) with this label.
    - "reporter::harig"                      # 1 ticket(s) with this label.
    - "parent::3242"                         # 1 ticket(s) with this label.
    - "GeorgKoppen201810"                    # 1 ticket(s) with this label.
    - "reporter::liam672"                    # 1 ticket(s) with this label.
    - "defaced"                              # 1 ticket(s) with this label.
    - "reporter::again"                      # 1 ticket(s) with this label.
    - "shutdown"                             # 1 ticket(s) with this label.
    - "actualpoints::0.5"                    # 1 ticket(s) with this label.
    - "parent::22397"                        # 1 ticket(s) with this label.
    - "parent::9742"                         # 1 ticket(s) with this label.
    - "040-must?"                            # 1 ticket(s) with this label.
    - "reporter::Dedalo"                     # 1 ticket(s) with this label.
    - "reporter::johan36"                    # 1 ticket(s) with this label.
    - "actualpoints::come on now"            # 1 ticket(s) with this label.
    - "error's"                              # 1 ticket(s) with this label.
    - "edit"                                 # 1 ticket(s) with this label.
    - "actualpoints::2"                      # 1 ticket(s) with this label.
    - "mailing"                              # 1 ticket(s) with this label.
    - "lemmonii"                             # 1 ticket(s) with this label.
    - "owner::virgil"                        # 1 ticket(s) with this label.
    - "reporter::crab"                       # 1 ticket(s) with this label.
    - "jtorctl"                              # 1 ticket(s) with this label.
    - "reporter::NewEraCracker"              # 1 ticket(s) with this label.
    - "actualpoints::are sharp"              # 1 ticket(s) with this label.
    - "parent::11024"                        # 1 ticket(s) with this label.
    - "won't"                                # 1 ticket(s) with this label.
    - "reporter::cypherpunk1"                # 1 ticket(s) with this label.
    - "version::tor 0.3.5.8"                 # 1 ticket(s) with this label.
    - "owner::saint"                         # 1 ticket(s) with this label.
    - "points::5"                            # 1 ticket(s) with this label.
    - "TRAC"                                 # 1 ticket(s) with this label.
    - "owner::kaner"                         # 1 ticket(s) with this label.
    - "reporter::Ricky_Martin"               # 1 ticket(s) with this label.
    - "reporter::LorenAmelang"               # 1 ticket(s) with this label.
    - "reporter::UserUnknown"                # 1 ticket(s) with this label.
    - "tbb-3.0"                              # 1 ticket(s) with this label.
    - "reporter::torland"                    # 1 ticket(s) with this label.
    - "owner::sebastian"                     # 1 ticket(s) with this label.
    - "reporter::nullbulous"                 # 1 ticket(s) with this label.
    - "reporter::michaelsonntag"             # 1 ticket(s) with this label.
    - "reporter::kerrupt"                    # 1 ticket(s) with this label.
    - "parent::32534"                        # 1 ticket(s) with this label.
    - "reporter::yupyup"                     # 1 ticket(s) with this label.
    - "042-should"                           # 1 ticket(s) with this label.
    - "parent::31433"                        # 1 ticket(s) with this label.
    - "reporter::jselon"                     # 1 ticket(s) with this label.
    - "reporter::scootergrisen"              # 1 ticket(s) with this label.
    - "web"                                  # 1 ticket(s) with this label.
    - "owner::phoul"                         # 1 ticket(s) with this label.
    - "reviewer::irl"                        # 1 ticket(s) with this label.
    - "reporter::chadmiller"                 # 1 ticket(s) with this label.
    - "parent::24131"                        # 1 ticket(s) with this label.
    - "anti-censorship-roadmap"              # 1 ticket(s) with this label.
    - "isisExB"                              # 1 ticket(s) with this label.
    - "reporter::ArmalsLoveArmalsLife"       # 1 ticket(s) with this label.
    - "DANE"                                 # 1 ticket(s) with this label.
    - "035-can"                              # 1 ticket(s) with this label.
    - "reporter::iyyov@centurylink.net"      # 1 ticket(s) with this label.
    - "migration"                            # 1 ticket(s) with this label.
    - "parent::32740"                        # 1 ticket(s) with this label.
    - "version::mixminion 0.0.4rc1"          # 1 ticket(s) with this label.
    - "outreach"                             # 1 ticket(s) with this label.
    - "parent::17620"                        # 1 ticket(s) with this label.
    - "PGP"                                  # 1 ticket(s) with this label.
    - "tap-roadmap-may"                      # 1 ticket(s) with this label.
    - "reporter::stupidregistration"         # 1 ticket(s) with this label.
    - "support"                              # 1 ticket(s) with this label.
    - "parent::26693"                        # 1 ticket(s) with this label.
    - "email"                                # 1 ticket(s) with this label.
    - "torsocks"                             # 1 ticket(s) with this label.
    - "sewerzowi"                            # 1 ticket(s) with this label.
    - "reporter::zooko2"                     # 1 ticket(s) with this label.
    - "reviewer::weasel"                     # 1 ticket(s) with this label.
    - "reporter::notaninja"                  # 1 ticket(s) with this label.
    - "wtf"                                  # 1 ticket(s) with this label.
    - "twisted"                              # 1 ticket(s) with this label.
    - "parent::32090"                        # 1 ticket(s) with this label.
    - "fail"                                 # 1 ticket(s) with this label.
    - "bitpay"                               # 1 ticket(s) with this label.
    - "reporter::High586"                    # 1 ticket(s) with this label.
    - "parent::24664"                        # 1 ticket(s) with this label.
    - "owner::lunar"                         # 1 ticket(s) with this label.
    - "parent::28152"                        # 1 ticket(s) with this label.
    - "reporter::yurikoles"                  # 1 ticket(s) with this label.
    - "db"                                   # 1 ticket(s) with this label.
    - "component::internal services/service - rt"# 1 ticket(s) with this label.
    - "owner::< apparent IP address >"       # 1 ticket(s) with this label.
    - "reporter::p.hansen"                   # 1 ticket(s) with this label.
    - "error"                                # 1 ticket(s) with this label.
    - "reporter::bee"                        # 1 ticket(s) with this label.
    - "reporter::pablo_glotch"               # 1 ticket(s) with this label.
    - "parent::23377"                        # 1 ticket(s) with this label.
    - "reporter::carolyn"                    # 1 ticket(s) with this label.
    - "reporter::pege"                       # 1 ticket(s) with this label.
    - "reporter::torfan"                     # 1 ticket(s) with this label.
    - "parent::10327"                        # 1 ticket(s) with this label.
    - "reporter::bkerensa@gmail.com"         # 1 ticket(s) with this label.
    - "reporter::gmorehouse"                 # 1 ticket(s) with this label.
    - "reporter::richarde"                   # 1 ticket(s) with this label.
    - "reporter::downloadfiles@grr.la"       # 1 ticket(s) with this label.
    - "points::geez louise"                  # 1 ticket(s) with this label.
    - "nextcloud"                            # 1 ticket(s) with this label.
    - "parent::12130"                        # 1 ticket(s) with this label.
    - "owner::hellais"                       # 1 ticket(s) with this label.
    - "SQL"                                  # 1 ticket(s) with this label.
    - "maintenance"                          # 1 ticket(s) with this label.
    - "field"                                # 1 ticket(s) with this label.
    - "wekan"                                # 1 ticket(s) with this label.
    - "version"                              # 1 ticket(s) with this label.
    - "deb.torproject.org-keyring"           # 1 ticket(s) with this label.
    - "parent::29863"                        # 1 ticket(s) with this label.
    - "reporter::ohheyalan@icloud.com"       # 1 ticket(s) with this label.
    - "number"                               # 1 ticket(s) with this label.
    - "Certificate"                          # 1 ticket(s) with this label.
    - "webchat"                              # 1 ticket(s) with this label.
    - "reporter::Nicolas_Raoul"              # 1 ticket(s) with this label.
    - "reporter::Ilya_SpongeBob"             # 1 ticket(s) with this label.
    - "parent::18804"                        # 1 ticket(s) with this label.
    - "refactor"                             # 1 ticket(s) with this label.
    - "reporter::cypherpunkx"                # 1 ticket(s) with this label.
    - "permissions"                          # 1 ticket(s) with this label.
    - "bad"                                  # 1 ticket(s) with this label.
    - "globe"                                # 1 ticket(s) with this label.
    - "milestone::Tor: 0.4.2.x-final"        # 1 ticket(s) with this label.
    - "owner::pde"                           # 1 ticket(s) with this label.
    - "parent::32293"                        # 1 ticket(s) with this label.
    - "reporter::huertanix"                  # 1 ticket(s) with this label.
    - "parent::17348"                        # 1 ticket(s) with this label.
    - "change"                               # 1 ticket(s) with this label.
    - "parent::26836"                        # 1 ticket(s) with this label.
    - "reporter::Chai T. Rex"                # 1 ticket(s) with this label.
    - "reporter::heartsucker"                # 1 ticket(s) with this label.
    - "parent::17190"                        # 1 ticket(s) with this label.
    - "goptlib"                              # 1 ticket(s) with this label.
    - "parent::26848"                        # 1 ticket(s) with this label.
    - "rust-pilot"                           # 1 ticket(s) with this label.
    - "Attack"                               # 1 ticket(s) with this label.
    - "font"                                 # 1 ticket(s) with this label.
    - "parent::20628"                        # 1 ticket(s) with this label.
    - "confirmation"                         # 1 ticket(s) with this label.
    - "SponsorZ"                             # 1 ticket(s) with this label.
    - "parent::32920"                        # 1 ticket(s) with this label.
    - "parent::5995"                         # 1 ticket(s) with this label.
    - "WTF"                                  # 1 ticket(s) with this label.
    - "tparfc"                               # 1 ticket(s) with this label.
    - "owner::arlolra"                       # 1 ticket(s) with this label.
    - "overhelms"                            # 1 ticket(s) with this label.
    - "owner::cypherpunks"                   # 1 ticket(s) with this label.
    - "ticket-system-migration"              # 1 ticket(s) with this label.
    - "reporter::ϲypherpunks"                # 1 ticket(s) with this label.
    - "dns"                                  # 1 ticket(s) with this label.
    - "parent::12954"                        # 1 ticket(s) with this label.
    - "reporter::codejames"                  # 1 ticket(s) with this label.
    - "parent::32893"                        # 1 ticket(s) with this label.
    - "tor2web"                              # 1 ticket(s) with this label.
    - "bandwidth"                            # 1 ticket(s) with this label.
    - "reporter::tyseom"                     # 1 ticket(s) with this label.
    - "parent::30054"                        # 1 ticket(s) with this label.
    - "registration"                         # 1 ticket(s) with this label.
    - "doc"                                  # 1 ticket(s) with this label.
    - "wiki"                                 # 1 ticket(s) with this label.
    - "reporter::arthuredeIstein"            # 1 ticket(s) with this label.
    - "parent::11001"                        # 1 ticket(s) with this label.
    - "milestone::Tor: 0.4.1.x-final"        # 1 ticket(s) with this label.
    - "reporter::righnaw"                    # 1 ticket(s) with this label.
    - "parent::30471"                        # 1 ticket(s) with this label.
    - "parent::23738"                        # 1 ticket(s) with this label.
    - "scanner"                              # 1 ticket(s) with this label.
    - "parent::6119"                         # 1 ticket(s) with this label.
    - "stormy"                               # 1 ticket(s) with this label.
    - "2014SummerDevMeeting"                 # 1 ticket(s) with this label.
    - "dev"                                  # 1 ticket(s) with this label.
    - "parent::23624"                        # 1 ticket(s) with this label.
    - "parent::20122"                        # 1 ticket(s) with this label.
    - "reporter::usuality"                   # 1 ticket(s) with this label.
    - "ooniprobe"                            # 1 ticket(s) with this label.
    - "ticket"                               # 1 ticket(s) with this label.
    - "hidden"                               # 1 ticket(s) with this label.
    - "reporter::CrisBCT"                    # 1 ticket(s) with this label.
    - "majus"                                # 1 ticket(s) with this label.
    - "reporter::Envite"                     # 1 ticket(s) with this label.
    - "tor-jenkins"                          # 1 ticket(s) with this label.
    - "list"                                 # 1 ticket(s) with this label.
    - "schleuder"                            # 1 ticket(s) with this label.
    - "version::tor 0.4.0.1-alpha"           # 1 ticket(s) with this label.
    - "parent::22820"                        # 1 ticket(s) with this label.
    - "parent::30273"                        # 1 ticket(s) with this label.
    - "version::tor 0.3.1.1-alpha"           # 1 ticket(s) with this label.
    - "parent::33507"                        # 1 ticket(s) with this label.
    - "tbb-sandboxing"                       # 1 ticket(s) with this label.
    - "torrc"                                # 1 ticket(s) with this label.
    - "milestone::Tor: 0.4.3.x-final"        # 1 ticket(s) with this label.
    - "reporter::0brand"                     # 1 ticket(s) with this label.
    - "reviewer::arma"                       # 1 ticket(s) with this label.
    - "services"                             # 1 ticket(s) with this label.
    - "reporter::yancm"                      # 1 ticket(s) with this label.
    - "signature"                            # 1 ticket(s) with this label.
    - "eugeni"                               # 1 ticket(s) with this label.
    - "reporter::wo6Bd12"                    # 1 ticket(s) with this label.
    - "team-fa"                              # 1 ticket(s) with this label.
    - "reporter::Felixix"                    # 1 ticket(s) with this label.
    - "reporter::monroeclinton"              # 1 ticket(s) with this label.
    - "boklm201803"                          # 1 ticket(s) with this label.
    - "postfreeze-ok"                        # 1 ticket(s) with this label.
    - "isis2015Q1"                           # 1 ticket(s) with this label.
    - "reporter::BarkerJr"                   # 1 ticket(s) with this label.
    - "reporter::cypherpunks-duplicate"      # 1 ticket(s) with this label.
    - "milestone::website redesign"          # 1 ticket(s) with this label.
    - "parent::30989"                        # 1 ticket(s) with this label.
    - "TorBrowserTeam202002"                 # 1 ticket(s) with this label.
    - "reporter::renne"                      # 1 ticket(s) with this label.
    - "parent::30785"                        # 1 ticket(s) with this label.
    - "O"                                    # 1 ticket(s) with this label.
    - "owner::antonela"                      # 1 ticket(s) with this label.
    - "reporter::mail@5ece.de"               # 1 ticket(s) with this label.
    - "uninstall"                            # 1 ticket(s) with this label.
    - "reporter::toothgod"                   # 1 ticket(s) with this label.
    - "password"                             # 1 ticket(s) with this label.
    - "TorBrowserTeam201810"                 # 1 ticket(s) with this label.
    - "resources"                            # 1 ticket(s) with this label.
    - "reporter::GITNE"                      # 1 ticket(s) with this label.
    - "insanity"                             # 1 ticket(s) with this label.
    - "reporter::ilf"                        # 1 ticket(s) with this label.
    - "sandstorm"                            # 1 ticket(s) with this label.
    - "parent::16277"                        # 1 ticket(s) with this label.
    - "owner::rransom"                       # 1 ticket(s) with this label.
    - "tor-ci-fail-sometimes"                # 1 ticket(s) with this label.
    - "parent::19922"                        # 1 ticket(s) with this label.
    - "10.04"                                # 1 ticket(s) with this label.
    - "website"                              # 1 ticket(s) with this label.
    - "parent::30259"                        # 1 ticket(s) with this label.
    - "reporter::Lluis Sala"                 # 1 ticket(s) with this label.
    - "owner::emmapeel"                      # 1 ticket(s) with this label.
    - "from-retrospective"                   # 1 ticket(s) with this label.
    - "parent::2609"                         # 1 ticket(s) with this label.
    - "reporter::joergent"                   # 1 ticket(s) with this label.
    - "owner::juga"                          # 1 ticket(s) with this label.
    - "meek"                                 # 1 ticket(s) with this label.
    - "reporter::cadaeibfed"                 # 1 ticket(s) with this label.
    - "parent::24280"                        # 1 ticket(s) with this label.
    - "pgp"                                  # 1 ticket(s) with this label.
    - "reporter::cypherpunks_backup"         # 1 ticket(s) with this label.
    - "zesty"                                # 1 ticket(s) with this label.
    - "owner::atagar"                        # 1 ticket(s) with this label.
    - "reporter::TorAmateurDev"              # 1 ticket(s) with this label.
    - "TorBrowserTeam202001"                 # 1 ticket(s) with this label.
    - "external"                             # 1 ticket(s) with this label.
    - "reporter::ultramage"                  # 1 ticket(s) with this label.
    - "httpsproxy"                           # 1 ticket(s) with this label.
    - "points::10"                           # 1 ticket(s) with this label.
    - "torbirdy"                             # 1 ticket(s) with this label.
    - "service"                              # 1 ticket(s) with this label.
    - "parent::33715"                        # 1 ticket(s) with this label.
