# This file contains information on all labels in the tpo/web/styleguide-trac Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/web/styleguide-trac"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 12 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "ux-team"                              # 7 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
#   - "type::defect"                         # 7 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "status::needs-review"                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "status::needs-information"            # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::27-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::webpages/styleguide"       # 20 ticket(s) with this label.
    - "owner::hiro"                          # 17 ticket(s) with this label.
    - "priority::medium"                     # 17 ticket(s) with this label.
    - "severity::normal"                     # 17 ticket(s) with this label.
    - "status::closed"                       # 12 ticket(s) with this label.
    - "resolution::fixed"                    # 10 ticket(s) with this label.
    - "status::new"                          # 5 ticket(s) with this label.
    - "parent::25404"                        # 3 ticket(s) with this label.
    - "priority::low"                        # 3 ticket(s) with this label.
    - "reviewer::antonela"                   # 3 ticket(s) with this label.
    - "milestone::website redesign"          # 2 ticket(s) with this label.
    - "owner::antonela"                      # 2 ticket(s) with this label.
    - "parent::26667"                        # 2 ticket(s) with this label.
    - "tor-hs"                               # 2 ticket(s) with this label.
    - "owner::emmapeel"                      # 1 ticket(s) with this label.
    - "parent::30027"                        # 1 ticket(s) with this label.
    - "status::assigned"                     # 1 ticket(s) with this label.
    - "severity::minor"                      # 1 ticket(s) with this label.
    - "parent::23721"                        # 1 ticket(s) with this label.
    - "parent::30024"                        # 1 ticket(s) with this label.
    - "severity::major"                      # 1 ticket(s) with this label.
    - "parent::30037"                        # 1 ticket(s) with this label.
    - "resolution::wontfix"                  # 1 ticket(s) with this label.
    - "severity::trivial"                    # 1 ticket(s) with this label.
    - "reporter::loxia_01"                   # 1 ticket(s) with this label.
    - "reporter::sarathms"                   # 1 ticket(s) with this label.
    - "resolution::duplicate"                # 1 ticket(s) with this label.
