# This file contains information on all labels in the tpo/community/l10n Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/community/l10n"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 69 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 62 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::enhancement"                    # 21 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::project"                        # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "status::needs-review"                 # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "status::needs-information"            # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::9"                           # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "easy"                                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'First Contribution'.
#   - "ux-team"                              # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::community/translations"    # 154 ticket(s) with this label.
    - "status::closed"                       # 138 ticket(s) with this label.
    - "priority::medium"                     # 137 ticket(s) with this label.
    - "resolution::fixed"                    # 115 ticket(s) with this label.
    - "owner::runa"                          # 63 ticket(s) with this label.
    - "severity::normal"                     # 60 ticket(s) with this label.
    - "owner::emmapeel"                      # 43 ticket(s) with this label.
    - "owner::phoul"                         # 19 ticket(s) with this label.
    - "translation"                          # 8 ticket(s) with this label.
    - "status::assigned"                     # 7 ticket(s) with this label.
    - "priority::high"                       # 7 ticket(s) with this label.
    - "resolution::wontfix"                  # 7 ticket(s) with this label.
    - "l10n"                                 # 6 ticket(s) with this label.
    - "status::new"                          # 5 ticket(s) with this label.
    - "reporter::Zarko_Gjurov"               # 5 ticket(s) with this label.
    - "resolution::not a bug"                # 5 ticket(s) with this label.
    - "priority::low"                        # 4 ticket(s) with this label.
    - "priority::very high"                  # 4 ticket(s) with this label.
    - "resolution::duplicate"                # 4 ticket(s) with this label.
    - "resolution::implemented"              # 4 ticket(s) with this label.
    - "reporter::carolyn"                    # 3 ticket(s) with this label.
    - "owner::kaner"                         # 3 ticket(s) with this label.
    - "owner::carolyn"                       # 3 ticket(s) with this label.
    - "owner::traumschule"                   # 3 ticket(s) with this label.
    - "version::tor unspecified"             # 3 ticket(s) with this label.
    - "owner::sebastian"                     # 3 ticket(s) with this label.
    - "localization"                         # 3 ticket(s) with this label.
    - "reporter::scootergrisen"              # 3 ticket(s) with this label.
    - "owner::Runa"                          # 3 ticket(s) with this label.
    - "parent::26782"                        # 3 ticket(s) with this label.
    - "severity::minor"                      # 3 ticket(s) with this label.
    - "severity::major"                      # 3 ticket(s) with this label.
    - "parent::29844"                        # 2 ticket(s) with this label.
    - "tbb-8.5"                              # 2 ticket(s) with this label.
    - "reporter::Sacro"                      # 2 ticket(s) with this label.
    - "owner::gk"                            # 2 ticket(s) with this label.
    - "milestone::Deliverable-Sep2010"       # 2 ticket(s) with this label.
    - "reporter::WinterFairy"                # 2 ticket(s) with this label.
    - "owner::Sebastian"                     # 2 ticket(s) with this label.
    - "Transifex"                            # 2 ticket(s) with this label.
    - "transifex"                            # 2 ticket(s) with this label.
    - "tbb-mobile"                           # 2 ticket(s) with this label.
    - "severity::trivial"                    # 2 ticket(s) with this label.
    - "milestone::Deliverable-Mar2011"       # 2 ticket(s) with this label.
    - "parent::2277"                         # 2 ticket(s) with this label.
    - "owner::cohosh"                        # 2 ticket(s) with this label.
    - "milestone::Tor: unspecified"          # 2 ticket(s) with this label.
    - "GeorgKoppen201904"                    # 1 ticket(s) with this label.
    - "tbb-fingerprinting-locale"            # 1 ticket(s) with this label.
    - "doc"                                  # 1 ticket(s) with this label.
    - "severity::critical"                   # 1 ticket(s) with this label.
    - "l18n"                                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201904"                 # 1 ticket(s) with this label.
    - "tbb-usability-localization"           # 1 ticket(s) with this label.
    - "Glossary"                             # 1 ticket(s) with this label.
    - "reporter::jony08"                     # 1 ticket(s) with this label.
    - "reviewer::emmapeel"                   # 1 ticket(s) with this label.
    - "resolution::invalid"                  # 1 ticket(s) with this label.
    - "Translating"                          # 1 ticket(s) with this label.
    - "Dutch"                                # 1 ticket(s) with this label.
    - "priority::immediate"                  # 1 ticket(s) with this label.
    - "parent::26809"                        # 1 ticket(s) with this label.
    - "reporter::U+039b"                     # 1 ticket(s) with this label.
    - "severity::blocker"                    # 1 ticket(s) with this label.
    - "actualpoints::0"                      # 1 ticket(s) with this label.
    - "reviewer::gus"                        # 1 ticket(s) with this label.
    - "parent::25658"                        # 1 ticket(s) with this label.
    - "resolution::worksforme"               # 1 ticket(s) with this label.
    - "parent::5257"                         # 1 ticket(s) with this label.
    - "reporter::mancosh marco"              # 1 ticket(s) with this label.
    - "french"                               # 1 ticket(s) with this label.
    - "owner::n8fr8"                         # 1 ticket(s) with this label.
    - "reporter::Envite"                     # 1 ticket(s) with this label.
    - "fingerprinting"                       # 1 ticket(s) with this label.
    - "snowflake"                            # 1 ticket(s) with this label.
    - "reporter::autonum"                    # 1 ticket(s) with this label.
    - "reporter::Petete"                     # 1 ticket(s) with this label.
    - "Japanese"                             # 1 ticket(s) with this label.
    - "reporter::alflab_mmsrs"               # 1 ticket(s) with this label.
    - "tbb-3.0-stable-blocker"               # 1 ticket(s) with this label.
    - "reporter::n1ghtrider"                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201910"                 # 1 ticket(s) with this label.
    - "resolution::user disappeared"         # 1 ticket(s) with this label.
    - "reporter::danfong"                    # 1 ticket(s) with this label.
    - "MikePerryIteration20110925"           # 1 ticket(s) with this label.
    - "privacy"                              # 1 ticket(s) with this label.
    - "reporter::kingu"                      # 1 ticket(s) with this label.
    - "milestone::website redesign"          # 1 ticket(s) with this label.
    - "owner::phobos"                        # 1 ticket(s) with this label.
    - "priority::very low"                   # 1 ticket(s) with this label.
    - "Vidalia"                              # 1 ticket(s) with this label.
    - "TorBrowserTeam201509R"                # 1 ticket(s) with this label.
    - "reporter::brunogola"                  # 1 ticket(s) with this label.
    - "owner::tbb-team"                      # 1 ticket(s) with this label.
    - "Baneki"                               # 1 ticket(s) with this label.
    - "tbb-localization"                     # 1 ticket(s) with this label.
    - "owner::Anon_Japan"                    # 1 ticket(s) with this label.
    - "reviewer::hiro"                       # 1 ticket(s) with this label.
    - "TorBrowserTeam201812R"                # 1 ticket(s) with this label.
    - "points::0"                            # 1 ticket(s) with this label.
    - "parent::24131"                        # 1 ticket(s) with this label.
    - "reporter::cooperq"                    # 1 ticket(s) with this label.
    - "milestone::Torbutton: 1.4"            # 1 ticket(s) with this label.
    - "parent::29159"                        # 1 ticket(s) with this label.
    - "Protugese"                            # 1 ticket(s) with this label.
    - "german"                               # 1 ticket(s) with this label.
    - "reporter::Meteor0id"                  # 1 ticket(s) with this label.
    - "manual"                               # 1 ticket(s) with this label.
    - "Anon_Japan"                           # 1 ticket(s) with this label.
    - "Consistency"                          # 1 ticket(s) with this label.
    - "Translation"                          # 1 ticket(s) with this label.
    - "reporter::JapanAnon"                  # 1 ticket(s) with this label.
    - "owner::sysrqb"                        # 1 ticket(s) with this label.
    - "reporter::khem"                       # 1 ticket(s) with this label.
    - "httpseverywhere"                      # 1 ticket(s) with this label.
    - "URL"                                  # 1 ticket(s) with this label.
