# This file contains information on all labels in the tpo/community/meta Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/community/meta"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "Doing"                                # 2 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "Outreachy: Gitlab Account created"    # 5 ticket(s) with this label.
    - "Outreachy: First contact"             # 2 ticket(s) with this label.
    - "Documentation"                        # 2 ticket(s) with this label.
    - "09/2019"                              # 1 ticket(s) with this label.
    - "07/2019"                              # 1 ticket(s) with this label.
