# This file contains information on all labels in the tpo/community/sponsor-9 Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/community/sponsor-9"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "Doing"                                # 1 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "UX"                                   # 1 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "first-contact"                        # 9 ticket(s) with this label.
    - "08/2019"                              # 5 ticket(s) with this label.
    - "agreement-signed"                     # 4 ticket(s) with this label.
    - "pipeline"                             # 4 ticket(s) with this label.
    - "Colombia"                             # 4 ticket(s) with this label.
    - "Mexico"                               # 3 ticket(s) with this label.
    - "Uganda"                               # 3 ticket(s) with this label.
    - "07/2019"                              # 3 ticket(s) with this label.
    - "India"                                # 3 ticket(s) with this label.
    - "Indonesia"                            # 2 ticket(s) with this label.
    - "Tanzania"                             # 1 ticket(s) with this label.
    - "Brazil"                               # 1 ticket(s) with this label.
    - "Kenya"                                # 1 ticket(s) with this label.
    - "Sponsor 9"                            # 1 ticket(s) with this label.
    - "training-scheduled"                   # 1 ticket(s) with this label.
    - "feedback-returned"                    # 1 ticket(s) with this label.
